<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">






    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/FrameLayoutTop"
        android:layout_width="0dp"
        android:layout_height="169dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTintMode="add"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textFeldBisHeuteWert"
            android:layout_width="203dp"
            android:layout_height="65dp"
            android:fontFamily="@font/anton"
            android:text="@string/wertÜbrig"
            android:textAlignment="textStart"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.076"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.519" />



        <TextView
            android:id="@+id/wertBisHeuteBenutztErlaubt"
            android:layout_width="158dp"
            android:layout_height="94dp"
            android:text="10"
            android:textAlignment="center"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.865"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.613" />

        <TextView
            android:id="@+id/textDataPerMonth"
            android:layout_width="28dp"
            android:layout_height="29dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/anton"
            android:text="@string/mb"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.984"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/WertMbProMonat"
        style="@style/Widget.Material3.MaterialTimePicker.Display.TextInputEditText"
        android:layout_width="128dp"
        android:layout_height="55dp"
        android:hint="______"
        android:inputType="numberDecimal"
        android:maxLength="5"
        android:textAlignment="center"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285" />

    <TextView
        android:id="@+id/TextDataPerMonth"
        android:layout_width="148dp"
        android:layout_height="53dp"
        android:fontFamily="@font/anton"
        android:text="@string/TextDataProMonat"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285" />

    <TextView
        android:id="@+id/textDataPerMonth2"
        android:layout_width="32dp"
        android:layout_height="31dp"
        android:fontFamily="@font/anton"
        android:text="@string/mb"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.984"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.287" />

</androidx.constraintlayout.widget.ConstraintLayout>

