<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_battery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:minWidth="350dp"
    android:minHeight="450dp"
    xmlns:tools="http://schemas.android.com/tools">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corners_white"
    android:backgroundTintMode="add"
    android:minWidth="350dp"
    android:minHeight="450dp">

        <TextView
            android:id="@+id/dialog_message"
            android:layout_width="294dp"
            android:layout_height="248dp"
            android:fontFamily="sans-serif-black"
            android:text="Please disable battery optimization to allow the app to run essential tasks in the background."
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.276" />

        <Button
            android:id="@+id/btn_go_to_settingsB"
            android:layout_width="167dp"
            android:layout_height="59dp"
            android:background="@drawable/rounded_corners_blue"
            android:text="Settings"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.934"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9" />

        <Button
            android:id="@+id/btn_declineB"
            android:layout_width="128dp"
            android:layout_height="58dp"
            android:background="@drawable/rounded_corners_grey"
            android:text="Decline"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.056"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.899" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>