<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Data.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/app_widget_background"
    android:backgroundTint="@color/black"
    android:backgroundTintMode="src_over"
    android:orientation="vertical"
    android:theme="@style/Theme.Data.AppWidgetContainer">


    <TextView
        android:id="@+id/wertBisHeuteBenutztErlaubt2"
        android:layout_width="268dp"
        android:layout_height="239dp"

        android:fontFamily="sans-serif-black"
        android:letterSpacing="-0.15"
        android:text="0,0"
        android:textAlignment="center"
        android:textColor="@color/blueAccent"
        android:textScaleX="0.9"
        android:textSize="150sp"
        android:typeface="normal" />


</RelativeLayout>