<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_corners_black"
    android:padding="8dp">


    <Button
        android:id="@+id/ButtonChangeLanguageEn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_english"
        android:textSize="35dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"

        android:textColor="@color/invertedBackgroundColor"
        android:background="@drawable/rounded_corners_black"
        android:layout_marginBottom="8dp"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_corners_black"
        android:padding="2dp">


    <Button
        android:id="@+id/ButtonChangeLanguageDe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners_green"
        android:text="@string/button_german"
        android:textSize="35dp"


        android:paddingStart="10dp"
        android:paddingEnd="10dp"

        android:textColor="@color/invertedBackgroundColor" />
</LinearLayout>
</LinearLayout>
